# Android-Native-Player-Tutorial

./: build.gradle  gradle.properties  local.properties  settings.gradle
android-tutorial-1/: AndroidManifest.xml  build.gradle
android-tutorial-1/jni/: tutorial-1.c
android-tutorial-1/src/org/freedesktop/gstreamer/tutorials/tutorial_1/: Tutorial1.kt
android-tutorial-2/: AndroidManifest.xml  build.gradle
android-tutorial-2/jni/: tutorial-2.c
android-tutorial-2/src/org/freedesktop/gstreamer/tutorials/tutorial_2/: Tutorial2.kt
android-tutorial-3/: AndroidManifest.xml  build.gradle
android-tutorial-3/jni/: tutorial-3.c
android-tutorial-3/res/layout/: main.xml
android-tutorial-3/src/org/freedesktop/gstreamer/tutorials/tutorial_3/: Tutorial3.kt
android-tutorial-4/: AndroidManifest.xml  build.gradle
android-tutorial-4/jni/: Android.mk  player.c  tutorial-4.c
android-tutorial-4/res/layout/: fragment_full_screen.xml  fragment_test.xml  main.xml
android-tutorial-4/res/layout-land/: fragment_full_screen.xml
android-tutorial-4/res/values/: strings.xml  style.xml
android-tutorial-5/: AndroidManifest.xml  build.gradle
common/: build.gradle
common/src/androidTest/java/com/homan/huang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/homan/huang/common/helper/: LogHelper.kt  ToastHelper.kt
common/src/main/java/com/homan/huang/common/ui/: GStreamerSurfaceView.kt
common/src/test/java/com/homan/huang/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
