md "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\Homan\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64" > D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++ C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++abi/include D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/jni D:/Android/gstreamer/1.18.3/x86_64/include/gstreamer-1.0 D:/Android/gstreamer/1.18.3/x86_64/include/glib-2.0 D:/Android/gstreamer/1.18.3/x86_64/lib/glib-2.0/include C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/include C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include" >> D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe "GStreamer      : [GEN] => gst-build-x86_64/gstreamer_android.c"
md "gst-build-x86_64" >NUL 2>NUL || rem
"D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s/@PLUGINS_DECLARATION@/ GST_PLUGIN_STATIC_DECLARE(coreelements);  GST_PLUGIN_STATIC_DECLARE(coretracers);  GST_PLUGIN_STATIC_DECLARE(adder);  GST_PLUGIN_STATIC_DECLARE(app);  GST_PLUGIN_STATIC_DECLARE(audioconvert);  GST_PLUGIN_STATIC_DECLARE(audiomixer);  GST_PLUGIN_STATIC_DECLARE(audiorate);  GST_PLUGIN_STATIC_DECLARE(audioresample);  GST_PLUGIN_STATIC_DECLARE(audiotestsrc);  GST_PLUGIN_STATIC_DECLARE(compositor);  GST_PLUGIN_STATIC_DECLARE(gio);  GST_PLUGIN_STATIC_DECLARE(overlaycomposition);  GST_PLUGIN_STATIC_DECLARE(pango);  GST_PLUGIN_STATIC_DECLARE(rawparse);  GST_PLUGIN_STATIC_DECLARE(typefindfunctions);  GST_PLUGIN_STATIC_DECLARE(videoconvert);  GST_PLUGIN_STATIC_DECLARE(videorate);  GST_PLUGIN_STATIC_DECLARE(videoscale);  GST_PLUGIN_STATIC_DECLARE(videotestsrc);  GST_PLUGIN_STATIC_DECLARE(volume);  GST_PLUGIN_STATIC_DECLARE(autodetect);  GST_PLUGIN_STATIC_DECLARE(videofilter);  GST_PLUGIN_STATIC_DECLARE(opengl);  GST_PLUGIN_STATIC_DECLARE(ipcpipeline);  GST_PLUGIN_STATIC_DECLARE(opensles);/g" D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/gstreamer_android-1.0.c.in | "D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s/@PLUGINS_REGISTRATION@/ GST_PLUGIN_STATIC_REGISTER(coreelements);  GST_PLUGIN_STATIC_REGISTER(coretracers);  GST_PLUGIN_STATIC_REGISTER(adder);  GST_PLUGIN_STATIC_REGISTER(app);  GST_PLUGIN_STATIC_REGISTER(audioconvert);  GST_PLUGIN_STATIC_REGISTER(audiomixer);  GST_PLUGIN_STATIC_REGISTER(audiorate);  GST_PLUGIN_STATIC_REGISTER(audioresample);  GST_PLUGIN_STATIC_REGISTER(audiotestsrc);  GST_PLUGIN_STATIC_REGISTER(compositor);  GST_PLUGIN_STATIC_REGISTER(gio);  GST_PLUGIN_STATIC_REGISTER(overlaycomposition);  GST_PLUGIN_STATIC_REGISTER(pango);  GST_PLUGIN_STATIC_REGISTER(rawparse);  GST_PLUGIN_STATIC_REGISTER(typefindfunctions);  GST_PLUGIN_STATIC_REGISTER(videoconvert);  GST_PLUGIN_STATIC_REGISTER(videorate);  GST_PLUGIN_STATIC_REGISTER(videoscale);  GST_PLUGIN_STATIC_REGISTER(videotestsrc);  GST_PLUGIN_STATIC_REGISTER(volume);  GST_PLUGIN_STATIC_REGISTER(autodetect);  GST_PLUGIN_STATIC_REGISTER(videofilter);  GST_PLUGIN_STATIC_REGISTER(opengl);  GST_PLUGIN_STATIC_REGISTER(ipcpipeline);  GST_PLUGIN_STATIC_REGISTER(opensles);/g" | "D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s/@G_IO_MODULES_LOAD@//g" | "D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s/@G_IO_MODULES_DECLARE@//g" > gst-build-x86_64/gstreamer_android.c
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe "GStreamer      : [COMPILE] => gst-build-x86_64/gstreamer_android.c"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe --sysroot=C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -isystem C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/x86_64-linux-android -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -c gst-build-x86_64/gstreamer_android.c -Wall -Werror -o gst-build-x86_64/gstreamer_android.o -ID:/Android/gstreamer/1.18.3/x86_64/include/gstreamer-1.0 -ID:/Android/gstreamer/1.18.3/x86_64/include -ID:/Android/gstreamer/1.18.3/x86_64/include/glib-2.0 -ID:/Android/gstreamer/1.18.3/x86_64/lib/glib-2.0/include   -ID:/Android/gstreamer/1.18.3/x86_64/include
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe "GStreamer      : [LINK] => gst-build-x86_64/libgstreamer_android.so"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -target x86_64-none-linux-android21 -no-canonical-prefixes -nostdlib++ -shared -o gst-build-x86_64/libgstreamer_android.so gst-build-x86_64/gstreamer_android.o -LC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21 -LC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android -LD:/Android/gstreamer/1.18.3/x86_64/lib -LD:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0 -LC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/libs/x86_64 -L/home/jan/devel/gstreamer/cerbero/build/dist/android_universal/x86_64/lib -L/home/jan/devel/gstreamer/cerbero/build/android-ndk-21/platforms/android-21/arch-x86_64/usr/lib64 D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstopensles.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstipcpipeline.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstopengl.a D:/Android/gstreamer/1.18.3/x86_64/lib/libjpeg.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgraphene-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstcontroller-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstallocators-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstgl-1.0.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvideofilter.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstautodetect.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvolume.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvideotestsrc.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvideoscale.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvideorate.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstvideoconvert.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgsttypefindfunctions.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstpbutils-1.0.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstrawparse.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstpango.a D:/Android/gstreamer/1.18.3/x86_64/lib/libpangocairo-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libpangoft2-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libharfbuzz.a D:/Android/gstreamer/1.18.3/x86_64/lib/libcairo.a D:/Android/gstreamer/1.18.3/x86_64/lib/libfontconfig.a D:/Android/gstreamer/1.18.3/x86_64/lib/libexpat.a D:/Android/gstreamer/1.18.3/x86_64/lib/libfreetype.a D:/Android/gstreamer/1.18.3/x86_64/lib/libpng16.a D:/Android/gstreamer/1.18.3/x86_64/lib/libbz2.a D:/Android/gstreamer/1.18.3/x86_64/lib/libpixman-1.a D:/Android/gstreamer/1.18.3/x86_64/lib/libpango-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libfribidi.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstoverlaycomposition.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstgio.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstcompositor.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstvideo-1.0.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstaudiotestsrc.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstaudioresample.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstaudiorate.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstaudiomixer.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstaudioconvert.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstapp.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstapp-1.0.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstadder.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstaudio-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgsttag-1.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/liborc-0.4.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstcoretracers.a D:\Android\gstreamer\1.18.3/x86_64/lib/gstreamer-1.0/libgstcoreelements.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgstbase-1.0.a -Wl,--whole-archive D:/Android/gstreamer/1.18.3/x86_64/lib/libgio-2.0.a -Wl,--no-whole-archive D:/Android/gstreamer/1.18.3/x86_64/lib/libz.a -Wl,--whole-archive D:/Android/gstreamer/1.18.3/x86_64/lib/libgstreamer-1.0.a -Wl,--no-whole-archive -Wl,--whole-archive D:/Android/gstreamer/1.18.3/x86_64/lib/libiconv.a -Wl,--no-whole-archive D:/Android/gstreamer/1.18.3/x86_64/lib/libgobject-2.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libffi.a D:/Android/gstreamer/1.18.3/x86_64/lib/libintl.a D:/Android/gstreamer/1.18.3/x86_64/lib/libgmodule-2.0.a D:/Android/gstreamer/1.18.3/x86_64/lib/libglib-2.0.a -lm -ldl -llog -lGLESv2 -lEGL -lOpenSLES -Wl,--exclude-libs,libgmodule-2.0.a -Wl,--exclude-libs,libffi.a -Wl,--exclude-libs,libgstbase-1.0.a -Wl,--exclude-libs,liborc-0.4.a -Wl,--exclude-libs,libgsttag-1.0.a -Wl,--exclude-libs,libgstaudio-1.0.a -Wl,--exclude-libs,libgstapp-1.0.a -Wl,--exclude-libs,libgstvideo-1.0.a -Wl,--exclude-libs,libfribidi.a -Wl,--exclude-libs,libpango-1.0.a -Wl,--exclude-libs,libpixman-1.a -Wl,--exclude-libs,libbz2.a -Wl,--exclude-libs,libpng16.a -Wl,--exclude-libs,libfreetype.a -Wl,--exclude-libs,libexpat.a -Wl,--exclude-libs,libfontconfig.a -Wl,--exclude-libs,libcairo.a -Wl,--exclude-libs,libharfbuzz.a -Wl,--exclude-libs,libpangoft2-1.0.a -Wl,--exclude-libs,libpangocairo-1.0.a -Wl,--exclude-libs,libgstpbutils-1.0.a -Wl,--exclude-libs,libgstgl-1.0.a -Wl,--exclude-libs,libgstallocators-1.0.a -Wl,--exclude-libs,libgstcontroller-1.0.a -Wl,--exclude-libs,libgraphene-1.0.a -Wl,--exclude-libs,libjpeg.a -pthread -llog -Wl,-no-undefined -fuse-ld=gold.exe -Wl,-soname,libgstreamer_android.so
md "src\org\freedesktop\gstreamer" >NUL 2>NUL || rem
echo Done mkdir
echo Done cp
"D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s;@INCLUDE_FONTS@;;g" D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/GStreamer.java | "D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s;@INCLUDE_CA_CERTIFICATES@;;g" | "D:\Android\gstreamer\1.18.3/x86_64/share/gst-android/ndk-build/tools/windows/sed" "s;@INCLUDE_COPY_FILE@;;g" > src/org/freedesktop/gstreamer/GStreamer.java
md "src\assets\fontconfig" >NUL 2>NUL || rem
md "src\assets\fontconfig\fonts\truetype\" >NUL 2>NUL || rem
copy /b/y "D:\Android\gstreamer\1.18.3\x86_64\share\gst-android\ndk-build\fontconfig\fonts.conf" "src\assets\fontconfig" > NUL
copy /b/y "D:\Android\gstreamer\1.18.3\x86_64\share\gst-android\ndk-build\fontconfig\fonts\Ubuntu-R.ttf" "src\assets\fontconfig\fonts\truetype" > NUL
md "src\assets\ssl\certs" >NUL 2>NUL || rem
copy /b/y "D:\Android\gstreamer\1.18.3\x86_64\etc\ssl\certs\ca-certificates.crt" "src\assets\ssl\certs" > NUL
md "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Prebuilt       ": "libgstreamer_android.so <= gst-build-x86_64/"
copy /b/y "gst-build-x86_64\libgstreamer_android.so" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\libgstreamer_android.so" > NUL
echo Done rm
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libgstreamer_android.so => D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libgstreamer_android.so"
copy /b/y "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\libgstreamer_android.so" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib\x86_64\libgstreamer_android.so" > NUL
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libgstreamer_android.so
md "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\tutorial-2" >NUL 2>NUL || rem
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile        ": "tutorial-2 <= tutorial-2.c"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/tutorial-2.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -ID:/Android/gstreamer/1.18.3/x86_64/include/gstreamer-1.0 -ID:/Android/gstreamer/1.18.3/x86_64/include -ID:/Android/gstreamer/1.18.3/x86_64/include/glib-2.0 -ID:/Android/gstreamer/1.18.3/x86_64/lib/glib-2.0/include -ID:/Android/gstreamer/1.18.3/x86_64/include -IC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -ID:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/jni   -DANDROID  -nostdinc++ -Wformat -Werror=format-security  -c  D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/jni/tutorial-2.c -o D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/tutorial-2.o
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "tutorial-2 <= dummy.cpp"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/dummy.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -ID:/Android/gstreamer/1.18.3/x86_64/include/gstreamer-1.0 -ID:/Android/gstreamer/1.18.3/x86_64/include -ID:/Android/gstreamer/1.18.3/x86_64/include/glib-2.0 -ID:/Android/gstreamer/1.18.3/x86_64/lib/glib-2.0/include -ID:/Android/gstreamer/1.18.3/x86_64/include -IC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../sources/cxx-stl/llvm-libc++/../llvm-libc++abi/include -ID:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/jni    -DANDROID  -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing  -c  D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/jni/dummy.cpp -o D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/dummy.o
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Prebuilt       ": "libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86_64/"
copy /b/y "C:\Users\Homan\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\\..\sources\cxx-stl\llvm-libc++\libs\x86_64\libc++_shared.so" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\libc++_shared.so" > NUL
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libtutorial-2.so"
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libtutorial-2.so -shared D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/tutorial-2.o D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/tutorial-2/dummy.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/libgstreamer_android.so D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/libc++_shared.so -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o D:/Android/tool/gst-docs-master/examples/tutorials/android/android-tutorial-2/build/intermediates/ndkBuild/debug/obj/local/x86_64/libtutorial-2.so
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libtutorial-2.so => D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libtutorial-2.so"
copy /b/y "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\libtutorial-2.so" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib\x86_64\libtutorial-2.so" > NUL
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libtutorial-2.so
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libc++_shared.so => D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libc++_shared.so"
copy /b/y "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\obj\local\x86_64\libc++_shared.so" "D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib\x86_64\libc++_shared.so" > NUL
C:/Users/Homan/AppData/Local/Android/Sdk/ndk/21.4.7075529/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  D:\Android\tool\gst-docs-master\examples\tutorials\android\android-tutorial-2\build\intermediates\ndkBuild\debug\lib/x86_64/libc++_shared.so
